<html>
 <head>
  <title>Flexbox example</title>
  <style>
    .flex-container
    {
      display:flex;
      flex-direction:row;
      flex-wrap:wrap;
      justify-content:center;
      align-items:baseline;
      background-color:powderblue;
      
      
     }
    .item{
      border:2px solid black;
      padding:70px;
      margin: 50px;
    }
    .i7{
      order:2;
      <!--flex-grow:2;-->
      
      
   }
    .i6{
      order:3;
      <!---flex-grow:4;--->
    }
    .i8{
      order:4;
    }
    .i81{
       background-color:red;
       border:1px solid black;
       width:100px;
       flex-shrink:2;
       
     }
     .i82{
       background-color:yellow;
       border:1px solid black;
       width:100px;
       flex-shrink:2;
     }
  </style>
</head>
<body>

 <div class="flex-container">
   <div class="item i1">ITEM 1</div>
   <div class="item i2">ITEM 2</div>
   <div class="item i3">ITEM 3</div>
   <div class="item i4">ITEM 4</div>
   <div class="item i5">ITEM 5</div>
   <div class="item i6">ITEM 6</div>
   <div class="item i7">ITEM 7</div>
   <div style="border:2px solid black;padding:70px;margin:10px" class="i8">
    <div class="i81">iTEM 8.1</div>
    <div class="i82">iTEM 8.2</div>
   </div>
   
 </div>

</body>
</html>
