<html>
 <head>
  <title>Flexbox example</title>
  <style>
    h2{
      color:green;
    }
    .flex-container
    {
      display:flex;
      flex-direction:row;
      flex-wrap:wrap;
      justify-content:center;
      background-color:powderblue;
     }
    .item{
      border:2px solid black;
      padding:10px;
      margin: 10px;
    }
    .i7{
      order:2;
      <!--flex-grow:2;-->
      
      
   }
    .i6{
      order:3;
      <!---flex-grow:4;--->
    }
    .i9{
       flex-grow:2;
    }
    .i10{
        flex-grow:4;
     }
    .i8{
      display:flex;
      border:2px solid black;
      <!--flex-direction:column;-->
      <!--padding:70px;-->
      <!--margin:23px;-->
      order:4;
      <!--flex-shrink:2;-->
    }
    .i81{
       background-color:red;
       border:1px solid black;
       font-size:15px;
       width:70%;
       height: 8%;
       padding:10px;
       <!--flex-shrink:2;-->
       flex-grow:2;
     }
      .i82{
       background-color:red;
       border:1px solid black;
       font-size:15px;
       width:70%;
       height: 8%;
       padding:10px;
       flex-grow:3;
     }
   
  </style>
</head>
<body>
 <h1> flex direction</h1>
 <h2> flex-direction column wise and justify-content is "flex-start"</h2>
 <div class="flex-container" style="justify-content:flex-start;">
   <div style="flex-direction:column;">
      <div class="item i1">ITEM 1</div>
      <div class="item i2">ITEM 2</div>
      <div class="item i3">ITEM 3</div>
      <div class="item i4">ITEM 4</div>
   </div>
</div>

<h2> flex-direction row wise and justify-content is "center" and item 6 has high order than item 7</h2>
<div class="flex-container">
   <div class="item i5">ITEM 5</div>
   <div class="item i6">ITEM 6</div>
   <div class="item i7">ITEM 7</div>
</div>

<h1> flex grow</h1>
   <div class="flex-container">
     <div class="item i9">ITEM 9</div>
     <div class="item i10">ITEM 10</div>
     <div class="item i11">ITEM 11</div>
     <!--<div class="i8">
       <div class="i81">iTEM 8.1</div>
       <div class="i82">iTEM 8.2</div>
     </div>-->
   
  </div>

</body>
</html>
