<html>
<head>
 <title>Gmail Login Page</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <style lang="sass">

 .p1{
   margin-top:22%;
   margin-left:-20%;
   font-size:30px; 
   color:black;
 }
 .p2{
   margin-top:30%;
   font-size:20px;
   margin-left:-23%;
  }

 .i1{
   padding-left: 10px;
   width:70%;
   height:13%;
   border: solid 1px #c2c4c6;
   margin-top:40%;
   margin-left:-51%;
  }
 .a1{
    color:blue;
    margin-left:-70%;
    margin-top:55%;
    font-size:14px;
    text-decoration:none;
    font-family: roboto,'Noto Sans Myanmar UI',arial,sans-serif;
    font-weight: 550;
  }
 .p3{
  margin-top:68%;
  font-size:17px;
  margin-left:-19%;
  color:grey;
 }
 
 .a2{
  color:blue; 
  margin-left:-78%;
  margin-top:72%;
  font-size:14px;
  text-decoration:none;
  font-family: roboto,'Noto Sans Myanmar UI',arial,sans-serif;
  font-weight: 550;
   }

  .div1{
  margin-left:-16%;
   margin-top:83%;
  }

 .button{
  height:40px;
  width:70px;
  margin-top: -15%;
  margin-left: 170%;
  background-color:#0099cc;
  border-color:#0099cc;
  color:white;
}

  .a3{
   color:blue;
   font-size:14px;
   text-decoration:none;
   font-family: roboto,'Noto Sans Myanmar UI',arial,sans-serif;
   font-weight: 550;
  }
 
 .pre1{
  margin-top: -3%;
  margin-left:5%;
  font-size:15px;
}
 .container{
   display:flex;
   justify-content:center;
   width: 100%;
   height: 100%;
   flex-wrap:wrap;

  }

  .c-login-box {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    height: 100%
  }
  
   .b-login-box {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    
  }

  @media screen and (min-width: 500px) {
    .c-login-box {
        border: 1px solid rgb(218, 220, 224);
        margin: auto;
        width: 500px;
        height: 500px;
    }
  }

    @media screen and (min-width: 700px) {
    .b-login-box {
        margin: auto;
        width: 500px;
        
    }
  }
 </style>
</head>

  <body>

  <div class="container">
    <div class="c-login-box">
     <img src="C:\Users\Admin\OneDrive\Desktop\gmail login page\logo.png" width="118px" height="50px" style="margin-top:10%;margin-left:34%;"> 
     <p class="p1">Sign in</p>
     <p class="p2">Continue to Gmail</p>
     <input placeholder="Enter mail or phone" type="mail" name="name" class="i1"><br>
     <a href="#" class="a1">Forgot email?</a><br>
     <p class="p3">Not your computer? Use Guest mode to sign in privately.</p><br>
     <a href="#" class="a2">Learn more</a><br>
     <span class="div1">
       <a href="#" class="a3">Create account</a>
       <input type="submit" class="button" value="Next"/>
     </span>
    
  </div>
  
  </div>
  <span  class="b-login-box"><pre class="pre1">English(United Kingdom)      Help  Privacy Terms</pre></span>
  </body>
</html>

